<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Kullanabileceğiniz çeşitli APİler | Emin KÖSE</title>
<meta name=keywords content><meta name=description content="Çeşitli projelerimiz için bazen bilgi girmek ile uğraşmak yerine API kullanmak daha kolayımıza geliyor. Bende kullanabileceğiniz çeşitli APIleri derlemek istedim.
İçerik ve Medya APIleri
KAT.CR
Dünyaca ünlü bir torrent sitesi
YTS
Yüksek kalitedeki filmleri düşük boyutlu olarak paylaşan bir site
OMDBAPI
IMDB için 3. parti olarak tasarlanmış bir API
UNSPLASH.IT
Çeşitli boyutlarda deneme için kullanılabilecek resimler sağlayan bir site
CODEPEN
Kod denemelerini paylaşmak için kullanılan bir site
ICONFINDER
Binlerce icon barındıran bir site"><meta name=author content="emin köse"><link rel=canonical href=https://eminkose.com/Kullanabileceginiz-cesitli-APIler/><meta name=google-site-verification content="UA-68125390"><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://eminkose.com/Kullanabileceginiz-cesitli-APIler/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Kullanabileceğiniz çeşitli APİler"><meta property="og:description" content="Çeşitli projelerimiz için bazen bilgi girmek ile uğraşmak yerine API kullanmak daha kolayımıza geliyor. Bende kullanabileceğiniz çeşitli APIleri derlemek istedim.
İçerik ve Medya APIleri
KAT.CR
Dünyaca ünlü bir torrent sitesi
YTS
Yüksek kalitedeki filmleri düşük boyutlu olarak paylaşan bir site
OMDBAPI
IMDB için 3. parti olarak tasarlanmış bir API
UNSPLASH.IT
Çeşitli boyutlarda deneme için kullanılabilecek resimler sağlayan bir site
CODEPEN
Kod denemelerini paylaşmak için kullanılan bir site
ICONFINDER
Binlerce icon barındıran bir site"><meta property="og:type" content="article"><meta property="og:url" content="https://eminkose.com/Kullanabileceginiz-cesitli-APIler/"><meta property="og:image" content="https://eminkose.com/1_OdnnbyySEFlUXn9PTJTzhQ.png"><meta property="article:section" content="posts"><meta property="og:site_name" content="Emin KÖSE"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://eminkose.com/1_OdnnbyySEFlUXn9PTJTzhQ.png"><meta name=twitter:title content="Kullanabileceğiniz çeşitli APİler"><meta name=twitter:description content="Çeşitli projelerimiz için bazen bilgi girmek ile uğraşmak yerine API kullanmak daha kolayımıza geliyor. Bende kullanabileceğiniz çeşitli APIleri derlemek istedim.
İçerik ve Medya APIleri
KAT.CR
Dünyaca ünlü bir torrent sitesi
YTS
Yüksek kalitedeki filmleri düşük boyutlu olarak paylaşan bir site
OMDBAPI
IMDB için 3. parti olarak tasarlanmış bir API
UNSPLASH.IT
Çeşitli boyutlarda deneme için kullanılabilecek resimler sağlayan bir site
CODEPEN
Kod denemelerini paylaşmak için kullanılan bir site
ICONFINDER
Binlerce icon barındıran bir site"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://eminkose.com/posts/"},{"@type":"ListItem","position":2,"name":"Kullanabileceğiniz çeşitli APİler","item":"https://eminkose.com/Kullanabileceginiz-cesitli-APIler/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kullanabileceğiniz çeşitli APİler","name":"Kullanabileceğiniz çeşitli APİler","description":"Çeşitli projelerimiz için bazen bilgi girmek ile uğraşmak yerine API kullanmak daha kolayımıza geliyor. Bende kullanabileceğiniz çeşitli APIleri derlemek istedim.\nİçerik ve Medya APIleri KAT.CR Dünyaca ünlü bir torrent sitesi\nYTS Yüksek kalitedeki filmleri düşük boyutlu olarak paylaşan bir site\nOMDBAPI IMDB için 3. parti olarak tasarlanmış bir API\nUNSPLASH.IT Çeşitli boyutlarda deneme için kullanılabilecek resimler sağlayan bir site\nCODEPEN Kod denemelerini paylaşmak için kullanılan bir site\nICONFINDER Binlerce icon barındıran bir site\n","keywords":[],"articleBody":"Çeşitli projelerimiz için bazen bilgi girmek ile uğraşmak yerine API kullanmak daha kolayımıza geliyor. Bende kullanabileceğiniz çeşitli APIleri derlemek istedim.\nİçerik ve Medya APIleri KAT.CR Dünyaca ünlü bir torrent sitesi\nYTS Yüksek kalitedeki filmleri düşük boyutlu olarak paylaşan bir site\nOMDBAPI IMDB için 3. parti olarak tasarlanmış bir API\nUNSPLASH.IT Çeşitli boyutlarda deneme için kullanılabilecek resimler sağlayan bir site\nCODEPEN Kod denemelerini paylaşmak için kullanılan bir site\nICONFINDER Binlerce icon barındıran bir site\nPIXABAY Ücretsiz olarak çeşitli resim, video gibi içerikler sunan bir site\nHava Durumu API OPENWEATHERMAP Detaylı hava durumu bilgileri sunan bir site\nOyun APIleri RIOTGAMES Ülkemizde LOL (League of Legends) oyunu ile tanınan Riotgames’in sunduğu servis\nBATTLE.NET Ülkemizde çeşitli oyunlar ile tanınan Blizzard’ın sunduğu servis\n","wordCount":"118","inLanguage":"en","image":"https://eminkose.com/1_OdnnbyySEFlUXn9PTJTzhQ.png","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"emin köse"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://eminkose.com/Kullanabileceginiz-cesitli-APIler/"},"publisher":{"@type":"Organization","name":"Emin KÖSE","logo":{"@type":"ImageObject","url":"https://eminkose.com/%3Clink%20/%20abs%20url%3E"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://eminkose.com/ accesskey=h title="Emin KÖSE (Alt + H)"><img src=https://eminkose.com/apple-touch-icon.png alt aria-label=logo height=35>Emin KÖSE</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Kullanabileceğiniz çeşitli APİler</h1><div class=post-meta>emin köse</div></header><figure class=entry-cover><img loading=eager srcset="https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ_hu16986976967411139146.png 360w ,https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ_hu16996626255279609035.png 480w ,https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ_hu11495263800430893312.png 720w ,https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ_hu5716143778809068751.png 1080w ,https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ_hu14896032555576497661.png 1500w ,https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ.png 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://eminkose.com/Kullanabileceginiz-cesitli-APIler/1_OdnnbyySEFlUXn9PTJTzhQ.png alt width=1920 height=702></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>İçindekiler</span></summary><div class=inner><ul><li><a href=#i%c3%a7erik-ve-medya-apileri aria-label="İçerik ve Medya APIleri">İçerik ve Medya APIleri</a><ul><li><a href=#katcrhttpskatcrapi aria-label=KAT.CR>KAT.CR</a></li><li><a href=#ytshttpsytsagapi aria-label=YTS>YTS</a></li><li><a href=#omdbapihttpwwwomdbapicom aria-label=OMDBAPI>OMDBAPI</a></li><li><a href=#unsplashithttpsunsplashit aria-label=UNSPLASH.IT>UNSPLASH.IT</a></li><li><a href=#codepenhttpsblogcodepeniodocumentation aria-label=CODEPEN>CODEPEN</a></li><li><a href=#iconfinderhttpswwwiconfindercomapi-solution aria-label=ICONFINDER>ICONFINDER</a></li><li><a href=#pixabayhttpspixabaycomapidocs aria-label=PIXABAY>PIXABAY</a></li></ul></li><li><a href=#hava-durumu-api aria-label="Hava Durumu API">Hava Durumu API</a><ul><li><a href=#openweathermaphttpopenweathermaporgapi aria-label=OPENWEATHERMAP>OPENWEATHERMAP</a></li></ul></li><li><a href=#oyun-apileri aria-label="Oyun APIleri">Oyun APIleri</a><ul><li><a href=#riotgameshttpsdeveloperriotgamescom aria-label=RIOTGAMES>RIOTGAMES</a></li><li><a href=#battlenethttpsdevbattlenet aria-label=BATTLE.NET>BATTLE.NET</a></li></ul></li></ul></div></details></div><div class=post-content><p>Çeşitli projelerimiz için bazen bilgi girmek ile uğraşmak yerine API kullanmak daha kolayımıza geliyor. Bende kullanabileceğiniz çeşitli APIleri derlemek istedim.</p><h3 id=içerik-ve-medya-apileri>İçerik ve Medya APIleri<a hidden class=anchor aria-hidden=true href=#içerik-ve-medya-apileri>#</a></h3><h4 id=katcrhttpskatcrapi><a href=https://kat.cr/api/>KAT.CR</a><a hidden class=anchor aria-hidden=true href=#katcrhttpskatcrapi>#</a></h4><p>Dünyaca ünlü bir torrent sitesi</p><h4 id=ytshttpsytsagapi><a href=https://yts.ag/api>YTS</a><a hidden class=anchor aria-hidden=true href=#ytshttpsytsagapi>#</a></h4><p>Yüksek kalitedeki filmleri düşük boyutlu olarak paylaşan bir site</p><h4 id=omdbapihttpwwwomdbapicom><a href=http://www.omdbapi.com/>OMDBAPI</a><a hidden class=anchor aria-hidden=true href=#omdbapihttpwwwomdbapicom>#</a></h4><p>IMDB için 3. parti olarak tasarlanmış bir API</p><h4 id=unsplashithttpsunsplashit><a href=https://unsplash.it/>UNSPLASH.IT</a><a hidden class=anchor aria-hidden=true href=#unsplashithttpsunsplashit>#</a></h4><p>Çeşitli boyutlarda deneme için kullanılabilecek resimler sağlayan bir site</p><h4 id=codepenhttpsblogcodepeniodocumentation><a href=https://blog.codepen.io/documentation/>CODEPEN</a><a hidden class=anchor aria-hidden=true href=#codepenhttpsblogcodepeniodocumentation>#</a></h4><p>Kod denemelerini paylaşmak için kullanılan bir site</p><h4 id=iconfinderhttpswwwiconfindercomapi-solution><a href=https://www.iconfinder.com/api-solution>ICONFINDER</a><a hidden class=anchor aria-hidden=true href=#iconfinderhttpswwwiconfindercomapi-solution>#</a></h4><p>Binlerce icon barındıran bir site</p><h4 id=pixabayhttpspixabaycomapidocs><a href=https://pixabay.com/api/docs/>PIXABAY</a><a hidden class=anchor aria-hidden=true href=#pixabayhttpspixabaycomapidocs>#</a></h4><p>Ücretsiz olarak çeşitli resim, video gibi içerikler sunan bir site</p><h3 id=hava-durumu-api>Hava Durumu API<a hidden class=anchor aria-hidden=true href=#hava-durumu-api>#</a></h3><h4 id=openweathermaphttpopenweathermaporgapi><a href=http://openweathermap.org/api>OPENWEATHERMAP</a><a hidden class=anchor aria-hidden=true href=#openweathermaphttpopenweathermaporgapi>#</a></h4><p>Detaylı hava durumu bilgileri sunan bir site</p><h3 id=oyun-apileri>Oyun APIleri<a hidden class=anchor aria-hidden=true href=#oyun-apileri>#</a></h3><h4 id=riotgameshttpsdeveloperriotgamescom><a href=https://developer.riotgames.com/>RIOTGAMES</a><a hidden class=anchor aria-hidden=true href=#riotgameshttpsdeveloperriotgamescom>#</a></h4><p>Ülkemizde LOL (League of Legends) oyunu ile tanınan Riotgames&rsquo;in sunduğu servis</p><h4 id=battlenethttpsdevbattlenet><a href=https://dev.battle.net/>BATTLE.NET</a><a hidden class=anchor aria-hidden=true href=#battlenethttpsdevbattlenet>#</a></h4><p>Ülkemizde çeşitli oyunlar ile tanınan Blizzard&rsquo;ın sunduğu servis</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://eminkose.com/>Emin KÖSE</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>