<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Telegram Bot APİ kullanımı | Emin KÖSE</title>
<meta name=keywords content><meta name=description content="Telegram Bot API Kullanımı
Anlık mesajlaşma platformlarından biri olan Telegram bir kaç ay önce bot için API tanıttı. Bu API ile birlikte oldukça kolay bir biçimde bot yazabiliyoruz. Bende bir süredir bu konuda çalışmak istiyordum fakat okulum dolayısıyla zaman bulamıyordum. Okulun bitmesini fırsat bilip kolları sıvadım. Küçük bir araştırma sonrası yapmayı başardım. Bundan sonra yazabileceğiniz botlar sizin bilgi ve hayal gücünüze kalmış :)
Örnek Botlar

Movies Tracker Bot: İmdb üzerinden film aramanıza imkan tanıyan bir bot
Get Music Bot: Youtube ve SoundCloud üzerinden mp3 indirmenize olanak tanıyan bir bot
Mafia Gangs Game: Mafya gangsterini canlandırdığınız bir oyun puan kazanmaya çalışıyorsunuz

Daha fazla bot örneği için: storebot.me"><meta name=author content="emin köse"><link rel=canonical href=https://eminkose.com/telegram-bot-api-kullanimi/><meta name=google-site-verification content="UA-68125390"><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://eminkose.com/telegram-bot-api-kullanimi/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Telegram Bot APİ kullanımı"><meta property="og:description" content="Telegram Bot API Kullanımı
Anlık mesajlaşma platformlarından biri olan Telegram bir kaç ay önce bot için API tanıttı. Bu API ile birlikte oldukça kolay bir biçimde bot yazabiliyoruz. Bende bir süredir bu konuda çalışmak istiyordum fakat okulum dolayısıyla zaman bulamıyordum. Okulun bitmesini fırsat bilip kolları sıvadım. Küçük bir araştırma sonrası yapmayı başardım. Bundan sonra yazabileceğiniz botlar sizin bilgi ve hayal gücünüze kalmış :)
Örnek Botlar

Movies Tracker Bot: İmdb üzerinden film aramanıza imkan tanıyan bir bot
Get Music Bot: Youtube ve SoundCloud üzerinden mp3 indirmenize olanak tanıyan bir bot
Mafia Gangs Game: Mafya gangsterini canlandırdığınız bir oyun puan kazanmaya çalışıyorsunuz

Daha fazla bot örneği için: storebot.me"><meta property="og:type" content="article"><meta property="og:url" content="https://eminkose.com/telegram-bot-api-kullanimi/"><meta property="og:image" content="https://eminkose.com/telegram-bots.jpg"><meta property="article:section" content="posts"><meta property="og:site_name" content="Emin KÖSE"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://eminkose.com/telegram-bots.jpg"><meta name=twitter:title content="Telegram Bot APİ kullanımı"><meta name=twitter:description content="Telegram Bot API Kullanımı
Anlık mesajlaşma platformlarından biri olan Telegram bir kaç ay önce bot için API tanıttı. Bu API ile birlikte oldukça kolay bir biçimde bot yazabiliyoruz. Bende bir süredir bu konuda çalışmak istiyordum fakat okulum dolayısıyla zaman bulamıyordum. Okulun bitmesini fırsat bilip kolları sıvadım. Küçük bir araştırma sonrası yapmayı başardım. Bundan sonra yazabileceğiniz botlar sizin bilgi ve hayal gücünüze kalmış :)
Örnek Botlar

Movies Tracker Bot: İmdb üzerinden film aramanıza imkan tanıyan bir bot
Get Music Bot: Youtube ve SoundCloud üzerinden mp3 indirmenize olanak tanıyan bir bot
Mafia Gangs Game: Mafya gangsterini canlandırdığınız bir oyun puan kazanmaya çalışıyorsunuz

Daha fazla bot örneği için: storebot.me"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://eminkose.com/posts/"},{"@type":"ListItem","position":2,"name":"Telegram Bot APİ kullanımı","item":"https://eminkose.com/telegram-bot-api-kullanimi/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Telegram Bot APİ kullanımı","name":"Telegram Bot APİ kullanımı","description":"Telegram Bot API Kullanımı Anlık mesajlaşma platformlarından biri olan Telegram bir kaç ay önce bot için API tanıttı. Bu API ile birlikte oldukça kolay bir biçimde bot yazabiliyoruz. Bende bir süredir bu konuda çalışmak istiyordum fakat okulum dolayısıyla zaman bulamıyordum. Okulun bitmesini fırsat bilip kolları sıvadım. Küçük bir araştırma sonrası yapmayı başardım. Bundan sonra yazabileceğiniz botlar sizin bilgi ve hayal gücünüze kalmış :)\nÖrnek Botlar Movies Tracker Bot: İmdb üzerinden film aramanıza imkan tanıyan bir bot Get Music Bot: Youtube ve SoundCloud üzerinden mp3 indirmenize olanak tanıyan bir bot Mafia Gangs Game: Mafya gangsterini canlandırdığınız bir oyun puan kazanmaya çalışıyorsunuz Daha fazla bot örneği için: storebot.me\n","keywords":[],"articleBody":"Telegram Bot API Kullanımı Anlık mesajlaşma platformlarından biri olan Telegram bir kaç ay önce bot için API tanıttı. Bu API ile birlikte oldukça kolay bir biçimde bot yazabiliyoruz. Bende bir süredir bu konuda çalışmak istiyordum fakat okulum dolayısıyla zaman bulamıyordum. Okulun bitmesini fırsat bilip kolları sıvadım. Küçük bir araştırma sonrası yapmayı başardım. Bundan sonra yazabileceğiniz botlar sizin bilgi ve hayal gücünüze kalmış :)\nÖrnek Botlar Movies Tracker Bot: İmdb üzerinden film aramanıza imkan tanıyan bir bot Get Music Bot: Youtube ve SoundCloud üzerinden mp3 indirmenize olanak tanıyan bir bot Mafia Gangs Game: Mafya gangsterini canlandırdığınız bir oyun puan kazanmaya çalışıyorsunuz Daha fazla bot örneği için: storebot.me\nTelegram Bot Yazımı Daha anlaşılır olması için iki bölüm halinde anlatmaya karar verdim.\nBölüm 1: Bot Oluşturma Telegramın sunduğu BotFather botunu kullanmamız gerek. Arama kısmına @BotFather yazarak veya yazının üstüne tıklayarak bota erişin. İlk olarak /newbot diyerek botumuzu oluşturmaya başlıyoruz ve bizden botumuz için bir ad vermemizi istiyor ben “Küçük Tosun” olarak belirledim. Şimdi bizden bir kullanıcı adı girmemizi istiyor (Bu kısımda boşluk bırakamıyorsunuz). Ben kullanıcı adını “tosunbot” olarak belirliyorum. Bu adımdan sonra size gereken API anahtarını veriyor. Örn: 222875154:AaGkHc4efih5jxwgQ7IBcGw1r57HNOPEnm0 Bu kısımdan sonra bota erişmek için kod yazmaya başlayabilirsiniz. Ben botun çeşitli özelliklerini değiştirerek daha güzel bir hale getirmek istiyorum. İsteyenle direk Bölüm 2’ye geçebilir.\nKullanılabilir Komutlar Yazı bölümünde sağda bulunan gülücük simgesinin yanındaki kutuya tıklayarak kullanabileceğimiz çeşitli komutları görebiliriz:\n/setdescription: Botumuza açıklama eklemek için kullanıyoruz /setuserpic: Botumuza profil resmi tanımlamak için kullanıyoruz /setabouttext: Botumuza küçük bir hakkımda yazısı tanımlamak için kullanıyoruz Bölüm 2: Kod Yazımı Bu bölümde PHP ile gerekli kodları yazacağız:\n\u003c?php $token = \"222875154:AaGkHc4efih5jxwgQ7IBcGw1r57HNOPEnm0\"; //Tokenimiz $api = \"https://api.telegram.org/bot\".$token; //api bağlantısı $up = file_get_contents(\"php://input\"); //Çıktıyı alıyoruz $upary = json_decode($up, TRUE); //Json formatındaki veriyi deşifre edip arrya çeviriyoruz $cid = $upary[\"message\"][\"chat\"][\"id\"]; //Chat idsini alıyoruz $mesaj = $upary[\"message\"][\"text\"]; //Mesajı alıyoruz switch ($mesaj) { case stristr($string, \"merhaba\");: file_get_contents($api.\"/sendMessage?chat_id=\".$cid.\"\u0026text=Merhaba\"); //Kullanıcıya \"Merhaba\" mesajını atıyoruz break; case stristr($string, \"Nasılsın\");: file_get_contents($api.\"/sendMessage?chat_id=\".$cid.\"\u0026text=İyidir sen?\"); break; default: file_get_contents($api.\"/sendMessage?chat_id=\".$cid.\"\u0026text=Yazdığın şeyi anlayamadım?\"); } ?\u003e Kurulum Tamamlama Botumuzun kurulumunu tamamlamak için aşağıdaki adrese giderek Webhook özelliğini aktif ediyoruz:\nhttps://api.telegram.org/bot222875154:AaGkHc4efih5jxwgQ7IBcGw1r57HNOPEnm0/setwebhook?https://domain/telbot.php Not Webhook özelliğinin çalışması için sitenizin SSL sertifikası bulunması gerek. Bunu ücretsiz olarak cloudflare üzerinden alabilirsiniz.\n","wordCount":"350","inLanguage":"en","image":"https://eminkose.com/telegram-bots.jpg","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"emin köse"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://eminkose.com/telegram-bot-api-kullanimi/"},"publisher":{"@type":"Organization","name":"Emin KÖSE","logo":{"@type":"ImageObject","url":"https://eminkose.com/%3Clink%20/%20abs%20url%3E"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://eminkose.com/ accesskey=h title="Emin KÖSE (Alt + H)"><img src=https://eminkose.com/apple-touch-icon.png alt aria-label=logo height=35>Emin KÖSE</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Telegram Bot APİ kullanımı</h1><div class=post-meta>emin köse</div></header><figure class=entry-cover><img loading=eager srcset="https://eminkose.com/telegram-bot-api-kullanimi/telegram-bots_hu3892753907063388959.jpg 360w ,https://eminkose.com/telegram-bot-api-kullanimi/telegram-bots_hu726726927242707399.jpg 480w ,https://eminkose.com/telegram-bot-api-kullanimi/telegram-bots_hu14394615596183757786.jpg 720w ,https://eminkose.com/telegram-bot-api-kullanimi/telegram-bots.jpg 1000w" sizes="(min-width: 768px) 720px, 100vw" src=https://eminkose.com/telegram-bot-api-kullanimi/telegram-bots.jpg alt width=1000 height=521></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>İçindekiler</span></summary><div class=inner><ul><li><a href=#telegram-bot-api-kullan%c4%b1m%c4%b1 aria-label="Telegram Bot API Kullanımı">Telegram Bot API Kullanımı</a><ul><li><a href=#%c3%b6rnek-botlar aria-label="Örnek Botlar">Örnek Botlar</a></li><li><a href=#telegram-bot-yaz%c4%b1m%c4%b1 aria-label="Telegram Bot Yazımı">Telegram Bot Yazımı</a><ul><li><a href=#b%c3%b6l%c3%bcm-1-bot-olu%c5%9fturma aria-label="Bölüm 1: Bot Oluşturma">Bölüm 1: Bot Oluşturma</a><ul><li><a href=#kullan%c4%b1labilir-komutlar aria-label="Kullanılabilir Komutlar">Kullanılabilir Komutlar</a></li></ul></li><li><a href=#b%c3%b6l%c3%bcm-2-kod-yaz%c4%b1m%c4%b1 aria-label="Bölüm 2: Kod Yazımı">Bölüm 2: Kod Yazımı</a></li></ul></li><li><a href=#kurulum-tamamlama aria-label="Kurulum Tamamlama">Kurulum Tamamlama</a><ul><li><a href=#not aria-label=Not>Not</a></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h1 id=telegram-bot-api-kullanımı>Telegram Bot API Kullanımı<a hidden class=anchor aria-hidden=true href=#telegram-bot-api-kullanımı>#</a></h1><p>Anlık mesajlaşma platformlarından biri olan Telegram bir kaç ay önce bot için API tanıttı. Bu API ile birlikte oldukça kolay bir biçimde bot yazabiliyoruz. Bende bir süredir bu konuda çalışmak istiyordum fakat okulum dolayısıyla zaman bulamıyordum. Okulun bitmesini fırsat bilip kolları sıvadım. Küçük bir araştırma sonrası yapmayı başardım. Bundan sonra yazabileceğiniz botlar sizin bilgi ve hayal gücünüze kalmış :)</p><h2 id=örnek-botlar>Örnek Botlar<a hidden class=anchor aria-hidden=true href=#örnek-botlar>#</a></h2><ul><li><strong>Movies Tracker Bot</strong>: İmdb üzerinden film aramanıza imkan tanıyan bir bot</li><li><strong>Get Music Bot</strong>: Youtube ve SoundCloud üzerinden mp3 indirmenize olanak tanıyan bir bot</li><li><strong>Mafia Gangs Game</strong>: Mafya gangsterini canlandırdığınız bir oyun puan kazanmaya çalışıyorsunuz</li></ul><p><em>Daha fazla bot örneği için: storebot.me</em></p><h2 id=telegram-bot-yazımı>Telegram Bot Yazımı<a hidden class=anchor aria-hidden=true href=#telegram-bot-yazımı>#</a></h2><p>Daha anlaşılır olması için iki bölüm halinde anlatmaya karar verdim.</p><h3 id=bölüm-1-bot-oluşturma>Bölüm 1: Bot Oluşturma<a hidden class=anchor aria-hidden=true href=#bölüm-1-bot-oluşturma>#</a></h3><ol><li>Telegramın sunduğu <strong>BotFather</strong> botunu kullanmamız gerek.</li><li>Arama kısmına <strong>@BotFather</strong> yazarak veya yazının üstüne tıklayarak bota erişin.</li><li>İlk olarak <code>/newbot</code> diyerek botumuzu oluşturmaya başlıyoruz ve bizden botumuz için bir ad vermemizi istiyor ben &ldquo;Küçük Tosun&rdquo; olarak belirledim.</li><li>Şimdi bizden bir kullanıcı adı girmemizi istiyor (Bu kısımda boşluk bırakamıyorsunuz). Ben kullanıcı adını &ldquo;tosunbot&rdquo; olarak belirliyorum.</li><li>Bu adımdan sonra size gereken API anahtarını veriyor. Örn: <code>222875154:AaGkHc4efih5jxwgQ7IBcGw1r57HNOPEnm0</code></li></ol><p>Bu kısımdan sonra bota erişmek için kod yazmaya başlayabilirsiniz. Ben botun çeşitli özelliklerini değiştirerek daha güzel bir hale getirmek istiyorum. İsteyenle direk Bölüm 2&rsquo;ye geçebilir.</p><h4 id=kullanılabilir-komutlar>Kullanılabilir Komutlar<a hidden class=anchor aria-hidden=true href=#kullanılabilir-komutlar>#</a></h4><p>Yazı bölümünde sağda bulunan gülücük simgesinin yanındaki kutuya tıklayarak kullanabileceğimiz çeşitli komutları görebiliriz:</p><ul><li><code>/setdescription</code>: Botumuza açıklama eklemek için kullanıyoruz</li><li><code>/setuserpic</code>: Botumuza profil resmi tanımlamak için kullanıyoruz</li><li><code>/setabouttext</code>: Botumuza küçük bir hakkımda yazısı tanımlamak için kullanıyoruz</li></ul><h3 id=bölüm-2-kod-yazımı>Bölüm 2: Kod Yazımı<a hidden class=anchor aria-hidden=true href=#bölüm-2-kod-yazımı>#</a></h3><p>Bu bölümde PHP ile gerekli kodları yazacağız:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=nv>$token</span> <span class=o>=</span> <span class=s2>&#34;222875154:AaGkHc4efih5jxwgQ7IBcGw1r57HNOPEnm0&#34;</span><span class=p>;</span> <span class=c1>//Tokenimiz
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$api</span> <span class=o>=</span> <span class=s2>&#34;https://api.telegram.org/bot&#34;</span><span class=o>.</span><span class=nv>$token</span><span class=p>;</span> <span class=c1>//api bağlantısı
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nv>$up</span> <span class=o>=</span> <span class=nx>file_get_contents</span><span class=p>(</span><span class=s2>&#34;php://input&#34;</span><span class=p>);</span> <span class=c1>//Çıktıyı alıyoruz
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nv>$upary</span> <span class=o>=</span> <span class=nx>json_decode</span><span class=p>(</span><span class=nv>$up</span><span class=p>,</span> <span class=k>TRUE</span><span class=p>);</span> <span class=c1>//Json formatındaki veriyi deşifre edip arrya çeviriyoruz
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nv>$cid</span> <span class=o>=</span> <span class=nv>$upary</span><span class=p>[</span><span class=s2>&#34;message&#34;</span><span class=p>][</span><span class=s2>&#34;chat&#34;</span><span class=p>][</span><span class=s2>&#34;id&#34;</span><span class=p>];</span> <span class=c1>//Chat idsini alıyoruz
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nv>$mesaj</span> <span class=o>=</span> <span class=nv>$upary</span><span class=p>[</span><span class=s2>&#34;message&#34;</span><span class=p>][</span><span class=s2>&#34;text&#34;</span><span class=p>];</span> <span class=c1>//Mesajı alıyoruz
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=k>switch</span> <span class=p>(</span><span class=nv>$mesaj</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>case</span> <span class=nx>stristr</span><span class=p>(</span><span class=nv>$string</span><span class=p>,</span> <span class=s2>&#34;merhaba&#34;</span><span class=p>);</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=nx>file_get_contents</span><span class=p>(</span><span class=nv>$api</span><span class=o>.</span><span class=s2>&#34;/sendMessage?chat_id=&#34;</span><span class=o>.</span><span class=nv>$cid</span><span class=o>.</span><span class=s2>&#34;&amp;text=Merhaba&#34;</span><span class=p>);</span> <span class=c1>//Kullanıcıya &#34;Merhaba&#34; mesajını atıyoruz
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>case</span> <span class=nx>stristr</span><span class=p>(</span><span class=nv>$string</span><span class=p>,</span> <span class=s2>&#34;Nasılsın&#34;</span><span class=p>);</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=nx>file_get_contents</span><span class=p>(</span><span class=nv>$api</span><span class=o>.</span><span class=s2>&#34;/sendMessage?chat_id=&#34;</span><span class=o>.</span><span class=nv>$cid</span><span class=o>.</span><span class=s2>&#34;&amp;text=İyidir sen?&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=nx>file_get_contents</span><span class=p>(</span><span class=nv>$api</span><span class=o>.</span><span class=s2>&#34;/sendMessage?chat_id=&#34;</span><span class=o>.</span><span class=nv>$cid</span><span class=o>.</span><span class=s2>&#34;&amp;text=Yazdığın şeyi anlayamadım?&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div><h2 id=kurulum-tamamlama>Kurulum Tamamlama<a hidden class=anchor aria-hidden=true href=#kurulum-tamamlama>#</a></h2><p>Botumuzun kurulumunu tamamlamak için aşağıdaki adrese giderek Webhook özelliğini aktif ediyoruz:</p><pre tabindex=0><code>https://api.telegram.org/bot222875154:AaGkHc4efih5jxwgQ7IBcGw1r57HNOPEnm0/setwebhook?https://domain/telbot.php
</code></pre><h3 id=not>Not<a hidden class=anchor aria-hidden=true href=#not>#</a></h3><p>Webhook özelliğinin çalışması için sitenizin SSL sertifikası bulunması gerek. Bunu ücretsiz olarak cloudflare üzerinden alabilirsiniz.</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://eminkose.com/>Emin KÖSE</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>