<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Deno - Nodejs'nin alternatifi | Emin KÖSE</title>
<meta name=keywords content><meta name=description content="Geçtiğimiz günlerde takip ettiğim youtube kanallarından birinde &ldquo;deno&rdquo; isimli javascript runtime (javascrip derleyisi)&lsquo;ı ile tanıştım. Kendisini sitesinde &ldquo;A secure runtime for JavaScript and TypeScript&rdquo; olarak tanıyor. Bu yazıda çok detayına girmeden sadece benim ilgimi çeken kısımları sizin ile paylaşmak istiyorum.
Neden deno?
Oldukça güvenli
Sizin için ne kadar önemli bilemiyorum fakat güvenlik benim ve deno için önemli ölçülerden birisi diyebilirim. Bu yüzden siz özel olarak izin vermedikçe yazdığınız kodlar;

Dosya sistemi
Ağ
Diğer dosyaları çalıştırma
Environment variables&rsquo;lara

erişemiyor, sadece bir sandbox içerisinde çalıştırılıyor. Bu size büyük bir güvenlik avantajı sağlıyor."><meta name=author content="emin köse"><link rel=canonical href=https://eminkose.com/deno-nodejsnin-alternatifi/><meta name=google-site-verification content="UA-68125390"><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://eminkose.com/deno-nodejsnin-alternatifi/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Deno - Nodejs'nin alternatifi"><meta property="og:description" content="Geçtiğimiz günlerde takip ettiğim youtube kanallarından birinde &ldquo;deno&rdquo; isimli javascript runtime (javascrip derleyisi)&lsquo;ı ile tanıştım. Kendisini sitesinde &ldquo;A secure runtime for JavaScript and TypeScript&rdquo; olarak tanıyor. Bu yazıda çok detayına girmeden sadece benim ilgimi çeken kısımları sizin ile paylaşmak istiyorum.
Neden deno?
Oldukça güvenli
Sizin için ne kadar önemli bilemiyorum fakat güvenlik benim ve deno için önemli ölçülerden birisi diyebilirim. Bu yüzden siz özel olarak izin vermedikçe yazdığınız kodlar;

Dosya sistemi
Ağ
Diğer dosyaları çalıştırma
Environment variables&rsquo;lara

erişemiyor, sadece bir sandbox içerisinde çalıştırılıyor. Bu size büyük bir güvenlik avantajı sağlıyor."><meta property="og:type" content="article"><meta property="og:url" content="https://eminkose.com/deno-nodejsnin-alternatifi/"><meta property="og:image" content="https://eminkose.com/deno_arka.jpg"><meta property="article:section" content="posts"><meta property="og:site_name" content="Emin KÖSE"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://eminkose.com/deno_arka.jpg"><meta name=twitter:title content="Deno - Nodejs'nin alternatifi"><meta name=twitter:description content="Geçtiğimiz günlerde takip ettiğim youtube kanallarından birinde &ldquo;deno&rdquo; isimli javascript runtime (javascrip derleyisi)&lsquo;ı ile tanıştım. Kendisini sitesinde &ldquo;A secure runtime for JavaScript and TypeScript&rdquo; olarak tanıyor. Bu yazıda çok detayına girmeden sadece benim ilgimi çeken kısımları sizin ile paylaşmak istiyorum.
Neden deno?
Oldukça güvenli
Sizin için ne kadar önemli bilemiyorum fakat güvenlik benim ve deno için önemli ölçülerden birisi diyebilirim. Bu yüzden siz özel olarak izin vermedikçe yazdığınız kodlar;

Dosya sistemi
Ağ
Diğer dosyaları çalıştırma
Environment variables&rsquo;lara

erişemiyor, sadece bir sandbox içerisinde çalıştırılıyor. Bu size büyük bir güvenlik avantajı sağlıyor."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://eminkose.com/posts/"},{"@type":"ListItem","position":2,"name":"Deno - Nodejs'nin alternatifi","item":"https://eminkose.com/deno-nodejsnin-alternatifi/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Deno - Nodejs'nin alternatifi","name":"Deno - Nodejs\u0027nin alternatifi","description":"Geçtiğimiz günlerde takip ettiğim youtube kanallarından birinde \u0026ldquo;deno\u0026rdquo; isimli javascript runtime (javascrip derleyisi)\u0026lsquo;ı ile tanıştım. Kendisini sitesinde \u0026ldquo;A secure runtime for JavaScript and TypeScript\u0026rdquo; olarak tanıyor. Bu yazıda çok detayına girmeden sadece benim ilgimi çeken kısımları sizin ile paylaşmak istiyorum.\nNeden deno? Oldukça güvenli Sizin için ne kadar önemli bilemiyorum fakat güvenlik benim ve deno için önemli ölçülerden birisi diyebilirim. Bu yüzden siz özel olarak izin vermedikçe yazdığınız kodlar;\nDosya sistemi Ağ Diğer dosyaları çalıştırma Environment variables\u0026rsquo;lara erişemiyor, sadece bir sandbox içerisinde çalıştırılıyor. Bu size büyük bir güvenlik avantajı sağlıyor.\n","keywords":[],"articleBody":"Geçtiğimiz günlerde takip ettiğim youtube kanallarından birinde “deno” isimli javascript runtime (javascrip derleyisi)‘ı ile tanıştım. Kendisini sitesinde “A secure runtime for JavaScript and TypeScript” olarak tanıyor. Bu yazıda çok detayına girmeden sadece benim ilgimi çeken kısımları sizin ile paylaşmak istiyorum.\nNeden deno? Oldukça güvenli Sizin için ne kadar önemli bilemiyorum fakat güvenlik benim ve deno için önemli ölçülerden birisi diyebilirim. Bu yüzden siz özel olarak izin vermedikçe yazdığınız kodlar;\nDosya sistemi Ağ Diğer dosyaları çalıştırma Environment variables’lara erişemiyor, sadece bir sandbox içerisinde çalıştırılıyor. Bu size büyük bir güvenlik avantajı sağlıyor.\nNpm, yarn vs. bağımlılığından kurtulun Aklınıza nodejs geldiğinde muhtemelen npm vs yarn kavgası da gelecektir. Eğer deno kullanıyorsanız bu kavganın bir tarafı olmak zorunda değilsiniz, daha iyisi bu tür servislere bağımlı olmak zorunda da değilsiniz.\nimport { assertEquals } from “https://deno.land/std/testing/asserts.ts\";\nYukarda görüldüğü gibi çok basit bir şekilde istediğiniz paketi dosyanıza ekleyebilirsiniz. Özellikle paket geliştirenlerin bunu çok seveceğini düşünüyorum. Eğer ingilizceniz varsa şu videoyu da izlemenizi tavsiye ederim. Yeni! Son bir kaç yıldır yazılımcıların en büyük şikayetlerinden birisi çok fazla öğrenilecek şey olması. Deno bu soruna katkı sağlıyor olsa da ilgilenmenize değer bir proje diyebilirim. So Long, and Thanks for All the Fish Bu yazıda çok basit bir giriş yapmak istedim. Daha detaylı birşeyler arıyorsanız kaynaklar kısmında bazı linkler bırakıyorum. Son olarak deno’yu duyduğum anda aklıma gelen ve çocukluğumun en havalı figürü olan Denver‘ı anmadan geçmek olmaz! :)\nKaynaklar ve yararlı linkler: https://www.youtube.com/watch?v=F0G9lZ7gecE https://www.youtube.com/watch?v=MO8hZlgK5zc\nhttps://www.youtube.com/watch?v=1gIiZfSbEAE https://blog.logrocket.com/what-is-deno/ https://dev.to/gregfletcher/what-is-deno-js-and-why-should-you-care-b26\n","wordCount":"237","inLanguage":"en","image":"https://eminkose.com/deno_arka.jpg","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"emin köse"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://eminkose.com/deno-nodejsnin-alternatifi/"},"publisher":{"@type":"Organization","name":"Emin KÖSE","logo":{"@type":"ImageObject","url":"https://eminkose.com/%3Clink%20/%20abs%20url%3E"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://eminkose.com/ accesskey=h title="Emin KÖSE (Alt + H)"><img src=https://eminkose.com/apple-touch-icon.png alt aria-label=logo height=35>Emin KÖSE</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Deno - Nodejs'nin alternatifi</h1><div class=post-meta>emin köse</div></header><figure class=entry-cover><img loading=eager srcset="https://eminkose.com/deno-nodejsnin-alternatifi/deno_arka_hu5124304988258025281.jpg 360w ,https://eminkose.com/deno-nodejsnin-alternatifi/deno_arka_hu12300566010961216326.jpg 480w ,https://eminkose.com/deno-nodejsnin-alternatifi/deno_arka_hu7720784168046687371.jpg 720w ,https://eminkose.com/deno-nodejsnin-alternatifi/deno_arka_hu10339128355882013920.jpg 1080w ,https://eminkose.com/deno-nodejsnin-alternatifi/deno_arka.jpg 1280w" sizes="(min-width: 768px) 720px, 100vw" src=https://eminkose.com/deno-nodejsnin-alternatifi/deno_arka.jpg alt width=1280 height=507></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>İçindekiler</span></summary><div class=inner><ul><li><a href=#neden-deno aria-label="Neden deno?">Neden deno?</a><ul><li><a href=#olduk%c3%a7a-g%c3%bcvenli aria-label="Oldukça güvenli">Oldukça güvenli</a></li><li><a href=#npm-yarn-vs-ba%c4%9f%c4%b1ml%c4%b1l%c4%b1%c4%9f%c4%b1ndan-kurtulun aria-label="Npm, yarn vs. bağımlılığından kurtulun">Npm, yarn vs. bağımlılığından kurtulun</a></li></ul></li><li><a href=#yeni aria-label=Yeni!>Yeni!</a><ul><li><a href=#_so-long-and-thanks-for-all-the-fish_ aria-label="So Long, and Thanks for All the Fish">So Long, and Thanks for All the Fish</a></li><li><a href=#kaynaklar-ve-yararl%c4%b1-linkler aria-label="Kaynaklar ve yararlı linkler:">Kaynaklar ve yararlı linkler:</a></li></ul></li></ul></div></details></div><div class=post-content><p>Geçtiğimiz günlerde takip ettiğim youtube kanallarından <a href="https://www.youtube.com/watch?v=F0G9lZ7gecE">birinde</a> &ldquo;deno&rdquo; isimli javascript runtime (javascrip derleyisi)&lsquo;ı ile tanıştım. Kendisini sitesinde &ldquo;A secure runtime for JavaScript and TypeScript&rdquo; olarak tanıyor. Bu yazıda çok detayına girmeden sadece benim ilgimi çeken kısımları sizin ile paylaşmak istiyorum.</p><h2 id=neden-deno>Neden deno?<a hidden class=anchor aria-hidden=true href=#neden-deno>#</a></h2><h3 id=oldukça-güvenli>Oldukça güvenli<a hidden class=anchor aria-hidden=true href=#oldukça-güvenli>#</a></h3><p>Sizin için ne kadar önemli bilemiyorum fakat güvenlik benim ve deno için önemli ölçülerden birisi diyebilirim. Bu yüzden siz özel olarak izin vermedikçe yazdığınız kodlar;</p><ul><li>Dosya sistemi</li><li>Ağ</li><li>Diğer dosyaları çalıştırma</li><li>Environment variables&rsquo;lara</li></ul><p>erişemiyor, sadece bir sandbox içerisinde çalıştırılıyor. Bu size büyük bir güvenlik avantajı sağlıyor.</p><h3 id=npm-yarn-vs-bağımlılığından-kurtulun>Npm, yarn vs. bağımlılığından kurtulun<a hidden class=anchor aria-hidden=true href=#npm-yarn-vs-bağımlılığından-kurtulun>#</a></h3><p>Aklınıza nodejs geldiğinde muhtemelen <strong>npm vs yarn</strong> kavgası da gelecektir. Eğer deno kullanıyorsanız bu kavganın bir tarafı olmak zorunda değilsiniz, daha iyisi bu tür servislere bağımlı olmak zorunda da değilsiniz.</p><blockquote><p>import { assertEquals } from &ldquo;<a href=https://deno.land/std/testing/asserts.ts%22;>https://deno.land/std/testing/asserts.ts";</a></p></blockquote><p>Yukarda görüldüğü gibi çok basit bir şekilde istediğiniz paketi dosyanıza ekleyebilirsiniz. Özellikle paket geliştirenlerin bunu çok seveceğini düşünüyorum. Eğer ingilizceniz varsa <a href="https://www.youtube.com/watch?v=MO8hZlgK5zc" title="The economics of open source by C J Silverio | JSConf EU 2019">şu videoyu</a> da izlemenizi tavsiye ederim. </p><h2 id=yeni>Yeni!<a hidden class=anchor aria-hidden=true href=#yeni>#</a></h2><p>Son bir kaç yıldır yazılımcıların en büyük şikayetlerinden birisi çok fazla öğrenilecek şey olması. Deno bu soruna katkı sağlıyor olsa da ilgilenmenize değer bir proje diyebilirim. </p><h3 id=_so-long-and-thanks-for-all-the-fish_><em>So Long, and Thanks for All the Fish</em><a hidden class=anchor aria-hidden=true href=#_so-long-and-thanks-for-all-the-fish_>#</a></h3><p>Bu yazıda çok basit bir giriş yapmak istedim. Daha detaylı birşeyler arıyorsanız kaynaklar kısmında bazı linkler bırakıyorum. Son olarak deno&rsquo;yu duyduğum anda aklıma gelen ve çocukluğumun en havalı figürü olan <strong>Denver</strong>&lsquo;ı anmadan geçmek olmaz! :)</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/D5tXJ0nq0vc?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div><h3 id=kaynaklar-ve-yararlı-linkler>Kaynaklar ve yararlı linkler:<a hidden class=anchor aria-hidden=true href=#kaynaklar-ve-yararlı-linkler>#</a></h3><p><a href="https://www.youtube.com/watch?v=F0G9lZ7gecE" title="Deno in 100 Seconds">https://www.youtube.com/watch?v=F0G9lZ7gecE</a>  </p><p><a href="https://www.youtube.com/watch?v=MO8hZlgK5zc" title="The economics of open source by C J Silverio | JSConf EU 2019">https://www.youtube.com/watch?v=MO8hZlgK5zc</a></p><p><a href="https://www.youtube.com/watch?v=1gIiZfSbEAE" title="Deno is a New Way to JavaScript - Ryan Dahl & Kitson Kelly">https://www.youtube.com/watch?v=1gIiZfSbEAE</a>  </p><p><a href=https://blog.logrocket.com/what-is-deno/ title="What’s Deno, and how is it different from Node.js?">https://blog.logrocket.com/what-is-deno/</a>  </p><p><a href=https://dev.to/gregfletcher/what-is-deno-js-and-why-should-you-care-b26 title=" What is Deno.js and why should you care? ">https://dev.to/gregfletcher/what-is-deno-js-and-why-should-you-care-b26</a></p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://eminkose.com/>Emin KÖSE</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>