<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Puppeteer kullanımı | Emin KÖSE</title>
<meta name=keywords content><meta name=description content="Puppeteer ile Web Scraping
Giriş
Ben aslında bir back-end developer&rsquo;ım fakat JavaScript oldukça büyük bir ivme kazandı diyebilirim. Bu nedenle ister istemez bazı yenilikleri öğrenmek gerekiyor. Puppeteer aslında bir tür arayüzü olmayan tarayıcı diyebilirim. Bu yüzden headless Chrome olarak da geçiyor. Bir çok özelliği var ve tek yazıda anlatmak pek mümkün değil. Bu yazıda basit bir örneği yapacağız diyebilirim. Herhangi web sitesine girip sitenin ekran görüntüsünü, başlığını, açıklamasını alacağız.
Ön Gereksinimler

İyi düzeyde JavaScript bilgisi
Node.js kurulumu (Nasıl kurulacağını arama motorlarında bulabilirsiniz)

Kurulum
Öncelikle sistemimize Puppeteer&rsquo;ı kuruyoruz:"><meta name=author content="emin köse"><link rel=canonical href=https://eminkose.com/puppeteer-kullanimi/><meta name=google-site-verification content="UA-68125390"><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://eminkose.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://eminkose.com/puppeteer-kullanimi/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Puppeteer kullanımı"><meta property="og:description" content="Puppeteer ile Web Scraping
Giriş
Ben aslında bir back-end developer&rsquo;ım fakat JavaScript oldukça büyük bir ivme kazandı diyebilirim. Bu nedenle ister istemez bazı yenilikleri öğrenmek gerekiyor. Puppeteer aslında bir tür arayüzü olmayan tarayıcı diyebilirim. Bu yüzden headless Chrome olarak da geçiyor. Bir çok özelliği var ve tek yazıda anlatmak pek mümkün değil. Bu yazıda basit bir örneği yapacağız diyebilirim. Herhangi web sitesine girip sitenin ekran görüntüsünü, başlığını, açıklamasını alacağız.
Ön Gereksinimler

İyi düzeyde JavaScript bilgisi
Node.js kurulumu (Nasıl kurulacağını arama motorlarında bulabilirsiniz)

Kurulum
Öncelikle sistemimize Puppeteer&rsquo;ı kuruyoruz:"><meta property="og:type" content="article"><meta property="og:url" content="https://eminkose.com/puppeteer-kullanimi/"><meta property="og:image" content="https://eminkose.com/pup_arka.jpg"><meta property="article:section" content="posts"><meta property="og:site_name" content="Emin KÖSE"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://eminkose.com/pup_arka.jpg"><meta name=twitter:title content="Puppeteer kullanımı"><meta name=twitter:description content="Puppeteer ile Web Scraping
Giriş
Ben aslında bir back-end developer&rsquo;ım fakat JavaScript oldukça büyük bir ivme kazandı diyebilirim. Bu nedenle ister istemez bazı yenilikleri öğrenmek gerekiyor. Puppeteer aslında bir tür arayüzü olmayan tarayıcı diyebilirim. Bu yüzden headless Chrome olarak da geçiyor. Bir çok özelliği var ve tek yazıda anlatmak pek mümkün değil. Bu yazıda basit bir örneği yapacağız diyebilirim. Herhangi web sitesine girip sitenin ekran görüntüsünü, başlığını, açıklamasını alacağız.
Ön Gereksinimler

İyi düzeyde JavaScript bilgisi
Node.js kurulumu (Nasıl kurulacağını arama motorlarında bulabilirsiniz)

Kurulum
Öncelikle sistemimize Puppeteer&rsquo;ı kuruyoruz:"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://eminkose.com/posts/"},{"@type":"ListItem","position":2,"name":"Puppeteer kullanımı","item":"https://eminkose.com/puppeteer-kullanimi/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Puppeteer kullanımı","name":"Puppeteer kullanımı","description":"Puppeteer ile Web Scraping Giriş Ben aslında bir back-end developer\u0026rsquo;ım fakat JavaScript oldukça büyük bir ivme kazandı diyebilirim. Bu nedenle ister istemez bazı yenilikleri öğrenmek gerekiyor. Puppeteer aslında bir tür arayüzü olmayan tarayıcı diyebilirim. Bu yüzden headless Chrome olarak da geçiyor. Bir çok özelliği var ve tek yazıda anlatmak pek mümkün değil. Bu yazıda basit bir örneği yapacağız diyebilirim. Herhangi web sitesine girip sitenin ekran görüntüsünü, başlığını, açıklamasını alacağız.\nÖn Gereksinimler İyi düzeyde JavaScript bilgisi Node.js kurulumu (Nasıl kurulacağını arama motorlarında bulabilirsiniz) Kurulum Öncelikle sistemimize Puppeteer\u0026rsquo;ı kuruyoruz:\n","keywords":[],"articleBody":"Puppeteer ile Web Scraping Giriş Ben aslında bir back-end developer’ım fakat JavaScript oldukça büyük bir ivme kazandı diyebilirim. Bu nedenle ister istemez bazı yenilikleri öğrenmek gerekiyor. Puppeteer aslında bir tür arayüzü olmayan tarayıcı diyebilirim. Bu yüzden headless Chrome olarak da geçiyor. Bir çok özelliği var ve tek yazıda anlatmak pek mümkün değil. Bu yazıda basit bir örneği yapacağız diyebilirim. Herhangi web sitesine girip sitenin ekran görüntüsünü, başlığını, açıklamasını alacağız.\nÖn Gereksinimler İyi düzeyde JavaScript bilgisi Node.js kurulumu (Nasıl kurulacağını arama motorlarında bulabilirsiniz) Kurulum Öncelikle sistemimize Puppeteer’ı kuruyoruz:\nnpm install --save puppeteer Not: Kurulum biraz uzun sürüyor çünkü kurarken aynı zamanda Chromium’u da indiriyorsunuz.\nTemel Kullanım Puppeteer’ı projeye dahil etme: const puppeteer = require('puppeteer'); Tarayıcıyı başlatma: const tarayici = await puppeteer.launch(); Yeni sekme açma: const sekme = await tarayici.newPage(); Web sitesine gitme: await sekme.goto(\"https://eminkose.com\"); Ekran görüntüsü alma: await sekme.screenshot({path: 'demo.png', fullPage: true}); Sayfa başlığını alma: const title = await sekme.title(); Sayfa açıklamasını alma: const description = await sekme.evaluate(() =\u003e document.querySelector(\"meta[name='description']\").getAttribute(\"content\") ); Verileri JSON formatında toplama: var json = [ \"demo.png\", title, description]; Sonuçları yazdırma ve tarayıcıyı kapatma: console.log(json); await tarayici.close(); Farklı Cihaz Emülasyonu Farklı cihazlarda test yapmak için:\nCihaz tanımlamalarını içe aktarma: const devices = require('puppeteer/DeviceDescriptors'); Cihaz emülasyonunu başlatma: await sekme.emulate(devices['Nexus 6']); Faydalı Linkler Cihaz Listesi Proje Kaynak Kodu Resmi Dökümantasyon Kaynaklar Puppeteer GitHub Puppeteer API Dökümantasyonu Video Tutorial ","wordCount":"218","inLanguage":"en","image":"https://eminkose.com/pup_arka.jpg","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"emin köse"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://eminkose.com/puppeteer-kullanimi/"},"publisher":{"@type":"Organization","name":"Emin KÖSE","logo":{"@type":"ImageObject","url":"https://eminkose.com/%3Clink%20/%20abs%20url%3E"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://eminkose.com/ accesskey=h title="Emin KÖSE (Alt + H)"><img src=https://eminkose.com/apple-touch-icon.png alt aria-label=logo height=35>Emin KÖSE</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Puppeteer kullanımı</h1><div class=post-meta>emin köse</div></header><figure class=entry-cover><img loading=eager srcset="https://eminkose.com/puppeteer-kullanimi/pup_arka_hu18204460741337659498.jpg 360w ,https://eminkose.com/puppeteer-kullanimi/pup_arka_hu14989688005456672057.jpg 480w ,https://eminkose.com/puppeteer-kullanimi/pup_arka_hu11664073323715183353.jpg 720w ,https://eminkose.com/puppeteer-kullanimi/pup_arka_hu5047227979730080158.jpg 1080w ,https://eminkose.com/puppeteer-kullanimi/pup_arka.jpg 1280w" sizes="(min-width: 768px) 720px, 100vw" src=https://eminkose.com/puppeteer-kullanimi/pup_arka.jpg alt width=1280 height=507></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>İçindekiler</span></summary><div class=inner><ul><li><a href=#puppeteer-ile-web-scraping aria-label="Puppeteer ile Web Scraping">Puppeteer ile Web Scraping</a><ul><li><a href=#giri%c5%9f aria-label=Giriş>Giriş</a></li><li><a href=#%c3%b6n-gereksinimler aria-label="Ön Gereksinimler">Ön Gereksinimler</a></li><li><a href=#kurulum aria-label=Kurulum>Kurulum</a></li><li><a href=#temel-kullan%c4%b1m aria-label="Temel Kullanım">Temel Kullanım</a></li><li><a href=#farkl%c4%b1-cihaz-em%c3%bclasyonu aria-label="Farklı Cihaz Emülasyonu">Farklı Cihaz Emülasyonu</a></li><li><a href=#faydal%c4%b1-linkler aria-label="Faydalı Linkler">Faydalı Linkler</a></li><li><a href=#kaynaklar aria-label=Kaynaklar>Kaynaklar</a></li></ul></li></ul></div></details></div><div class=post-content><h1 id=puppeteer-ile-web-scraping>Puppeteer ile Web Scraping<a hidden class=anchor aria-hidden=true href=#puppeteer-ile-web-scraping>#</a></h1><h2 id=giriş>Giriş<a hidden class=anchor aria-hidden=true href=#giriş>#</a></h2><p>Ben aslında bir back-end developer&rsquo;ım fakat JavaScript oldukça büyük bir ivme kazandı diyebilirim. Bu nedenle ister istemez bazı yenilikleri öğrenmek gerekiyor. Puppeteer aslında bir tür arayüzü olmayan tarayıcı diyebilirim. Bu yüzden headless Chrome olarak da geçiyor. Bir çok özelliği var ve tek yazıda anlatmak pek mümkün değil. Bu yazıda basit bir örneği yapacağız diyebilirim. Herhangi web sitesine girip sitenin ekran görüntüsünü, başlığını, açıklamasını alacağız.</p><h2 id=ön-gereksinimler>Ön Gereksinimler<a hidden class=anchor aria-hidden=true href=#ön-gereksinimler>#</a></h2><ul><li>İyi düzeyde JavaScript bilgisi</li><li>Node.js kurulumu (Nasıl kurulacağını arama motorlarında bulabilirsiniz)</li></ul><h2 id=kurulum>Kurulum<a hidden class=anchor aria-hidden=true href=#kurulum>#</a></h2><p>Öncelikle sistemimize Puppeteer&rsquo;ı kuruyoruz:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm install --save puppeteer
</span></span></code></pre></div><p>Not: Kurulum biraz uzun sürüyor çünkü kurarken aynı zamanda Chromium&rsquo;u da indiriyorsunuz.</p><h2 id=temel-kullanım>Temel Kullanım<a hidden class=anchor aria-hidden=true href=#temel-kullanım>#</a></h2><ol><li>Puppeteer&rsquo;ı projeye dahil etme:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>puppeteer</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;puppeteer&#39;</span><span class=p>);</span>
</span></span></code></pre></div><ol start=2><li>Tarayıcıyı başlatma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>tarayici</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>puppeteer</span><span class=p>.</span><span class=nx>launch</span><span class=p>();</span>
</span></span></code></pre></div><ol start=3><li>Yeni sekme açma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>sekme</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>tarayici</span><span class=p>.</span><span class=nx>newPage</span><span class=p>();</span>
</span></span></code></pre></div><ol start=4><li>Web sitesine gitme:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>await</span> <span class=nx>sekme</span><span class=p>.</span><span class=kr>goto</span><span class=p>(</span><span class=s2>&#34;https://eminkose.com&#34;</span><span class=p>);</span>
</span></span></code></pre></div><ol start=5><li>Ekran görüntüsü alma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>await</span> <span class=nx>sekme</span><span class=p>.</span><span class=nx>screenshot</span><span class=p>({</span><span class=nx>path</span><span class=o>:</span> <span class=s1>&#39;demo.png&#39;</span><span class=p>,</span> <span class=nx>fullPage</span><span class=o>:</span> <span class=kc>true</span><span class=p>});</span>
</span></span></code></pre></div><ol start=6><li>Sayfa başlığını alma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>title</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>sekme</span><span class=p>.</span><span class=nx>title</span><span class=p>();</span>
</span></span></code></pre></div><ol start=7><li>Sayfa açıklamasını alma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>description</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>sekme</span><span class=p>.</span><span class=nx>evaluate</span><span class=p>(()</span> <span class=p>=&gt;</span> 
</span></span><span class=line><span class=cl>    <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;meta[name=&#39;description&#39;]&#34;</span><span class=p>).</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s2>&#34;content&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></div><ol start=8><li>Verileri JSON formatında toplama:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>var</span> <span class=nx>json</span> <span class=o>=</span> <span class=p>[</span> <span class=s2>&#34;demo.png&#34;</span><span class=p>,</span> <span class=nx>title</span><span class=p>,</span> <span class=nx>description</span><span class=p>];</span>
</span></span></code></pre></div><ol start=9><li>Sonuçları yazdırma ve tarayıcıyı kapatma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>json</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kr>await</span> <span class=nx>tarayici</span><span class=p>.</span><span class=nx>close</span><span class=p>();</span>
</span></span></code></pre></div><h2 id=farklı-cihaz-emülasyonu>Farklı Cihaz Emülasyonu<a hidden class=anchor aria-hidden=true href=#farklı-cihaz-emülasyonu>#</a></h2><p>Farklı cihazlarda test yapmak için:</p><ol><li>Cihaz tanımlamalarını içe aktarma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>devices</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;puppeteer/DeviceDescriptors&#39;</span><span class=p>);</span>
</span></span></code></pre></div><ol start=2><li>Cihaz emülasyonunu başlatma:</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>await</span> <span class=nx>sekme</span><span class=p>.</span><span class=nx>emulate</span><span class=p>(</span><span class=nx>devices</span><span class=p>[</span><span class=s1>&#39;Nexus 6&#39;</span><span class=p>]);</span>
</span></span></code></pre></div><h2 id=faydalı-linkler>Faydalı Linkler<a hidden class=anchor aria-hidden=true href=#faydalı-linkler>#</a></h2><ul><li><a href=https://github.com/GoogleChrome/puppeteer/blob/master/DeviceDescriptors.js>Cihaz Listesi</a></li><li><a href=https://gitlab.com/eminks/puppeteerproje>Proje Kaynak Kodu</a></li><li><a href=https://github.com/GoogleChrome/puppeteer/blob/v1.8.0/docs/api.md>Resmi Dökümantasyon</a></li></ul><h2 id=kaynaklar>Kaynaklar<a hidden class=anchor aria-hidden=true href=#kaynaklar>#</a></h2><ul><li><a href=https://github.com/GoogleChrome/puppeteer>Puppeteer GitHub</a></li><li><a href=https://github.com/GoogleChrome/puppeteer/blob/v1.8.0/docs/api.md>Puppeteer API Dökümantasyonu</a></li><li><a href="https://www.youtube.com/watch?v=pixfH6yyqZk">Video Tutorial</a></li></ul></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://eminkose.com/>Emin KÖSE</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>